<html>
    <head>
        <title>Маршрути Львова - UATROLL</title>
        <style>
            body {
                background-color: black;
            }
            .c1 {
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c2 {
                background-color: plum;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c3 {
                background-color: blue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c4 {
                background-color: cornflowerblue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c5 {
                background-color: cyan;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c6 {
                background-color: grey;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c7 {
                background-color: red;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .t1 {
                color: white;
                font-family: monospace;
            }
            .t2 {
                background-color: white;
                color: red;
                font-family: monospace;
            }
            .l1 {
                background-color: cyan;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="t1" align="center">Маршрути: Львів</h1>
        <a class="s1" href="file:///C:/Users/Pupil_103_2_2-4/Desktop/%D0%9B%D1%8F%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%201010100101/o/index.html">Головна</a>
        <img class="hek" src="https://transphoto.org/photo/19/28/62/1928621.png">
        <h1 class="t1" align="center">Маршрути: Трамвай</h1>
        <table>
            <tr class="c1">
                <td>№</td>
                <td>Кінцева А</td>
                <td>Кінцева Б</td>
                <td>Моделі які часто зустрічаються</td>
            </tr>
            <tr class="c1">
                <td>1</td>
                <td>Вокзал</td>
                <td>Лісопарк Погулянка</td>
                <td>Tatra KT4SU,Tatra KT4D,Tatra KT4DM,Electron T3L44,Electron T5L64,Duewag Vevey Be 4/8</td>
            </tr>
            <tr class="c1">
                <td>2</td>
                <td>Вул.Пасічна</td>
                <td>Вул.Коновальця</td>
                <td>Tatra KT4SU,Electron T5L64,</td>
            </tr>
            <tr class="c1">
                <td>3</td>
                <td>Пл.Соборна</td>
                <td>Аквапарк</td>
                <td>Tatra KT4DM</td>
            </tr>
            <tr class="c1">
                <td>4</td>
                <td>Вокзал</td>
                <td>Вул.Вернадського</td>
                <td>Tatra KT4SU,Tatra KT4D,Electron T3L44</td>
            </tr>
            <tr class="c6">
                <td>5</td>
                <td>Академія Мистецтв</td>
                <td>Вул.Миколайчука</td>
                <td>Tatra KT4DM</td>
            </tr>
            <tr class="c1">
                <td>6</td>
                <td>Вокзал</td>
                <td>Вул.Миколайчука</td>
                <td>Tatra KT4DM,Electron T3L44,Duewag Vevey Be 4/8</td>
            </tr>
            <tr class="c1">
                <td>7</td>
                <td>Вул.Ковча</td>
                <td>Лісопарк Погулянка</td>
                <td>Tatra KT4SU,Tatra KT4DM,Electron T3L44</td>
            </tr>
            <tr class="c1">
                <td>8</td>
                <td>Пл.Соборна</td>
                <td>Вул.Вернадського</td>
                <td>Tatra KT4SU,Tatra KT4D,Tatra KT4DM,Electron T5L64,</td>
            </tr>
            <tr class="c1">
                <td>9</td>
                <td>Вокзал</td>
                <td>Вул.Торф'яна</td>
                <td>Tatra KT4SU,Tatra KT4D,Electron T3L44,Electron T5L64,</td>
            </tr>
            <tr class="c7">
                <td>10</td>
                <td>Вокзал</td>
                <td>Вул.Пасічна</td>
                <td>Tatra KT4SU,Tatra KT4D</td>
            </tr>
            <tr class="c7">
                <td>11</td>
                <td>Вокзал</td>
                <td>Академія Мистецтв/Пл.Соборна</td>
                <td>Tatra KT4SU,Tatra KT4D</td>
            </tr>
        </table>
        <h1 class="t1" align="center">Маршрути: Тролейбус</h1>
        <table>
            <tr class="c1">
                <td>№</td>
                <td>Кінцева А</td>
                <td>Кінцева Б</td>
                <td>Моделі які часто зустрічаються</td>
            </tr>
            <tr class="c1">
                <td>22</td>
                <td>Університет</td>
                <td>Автовокзал</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>23</td>
                <td>Вул.Ряшівська</td>
                <td>Автовокзал</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>24</td>
                <td>Вул.Ш.Руставелі</td>
                <td>К-п ім.Довженка</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>25</td>
                <td>Вул.Ш.Руставелі</td>
                <td>Автовокзал</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>27</td>
                <td>Університет</td>
                <td>Вул.Авіаційна</td>
                <td>Electron T19101, Electron T19102</td>
            </tr>
            <tr class="c6">
                <td>29</td>
                <td>Вул.Ш.Руставелі</td>
                <td>Автовокзал</td>
                <td>Electron T19101, Electron T19102</td>
            </tr>
            <tr class="c1">
                <td>30</td>
                <td>Університет</td>
                <td>Вул.Ряшівська</td>
                <td>Electron T19101, Electron T19102</td>
            </tr>
            <tr class="c1">
                <td>31</td>
                <td>Вул.Ш.Руставелі</td>
                <td>Сихівське кладовище/Тублікарня</td>
                <td>Electro-LAZ12 (E183), Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>32</td>
                <td>Університет</td>
                <td>Вул.Суботівська</td>
                <td>Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>33</td>
                <td>Пл.І.Підкови</td>
                <td>Вул.Грінченка</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
            <tr class="c1">
                <td>38</td>
                <td>Пл.М.Кропивницького</td>
                <td>Вул.Хуторівка</td>
                <td>Electro-LAZ12 (E183),Electron T19101, Electron T19102, Skoda 14Tr</td>
            </tr>
        </table>
        <a class="s1" href="file:///C:/Users/Pupil_103_2_2-4/Desktop/%D0%9B%D1%8F%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%201010100101/o/index.html">Головна</a>
        <h2 class="c1" align="center">В експлуатації</h2>
        <h2 class="c5" align="center">Тимчасово Змінений</h2>
        <h2 class="c6" align="center">Тимчасово Не Робочий</h2>
        <h2 class="c7" align="center">Зачинений</h2>
    </body>
</html>