<html>
    <head>
        <title>Електротранспорт Львова - UATROLL</title>
        <style>
            body {
                background-color: black;
            }
            .c1 {
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c2 {
                background-color: plum;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c3 {
                background-color: blue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c4 {
                background-color: cornflowerblue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c5 {
                background-color: cyan;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c6 {
                background-color: grey;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c7 {
                background-color: red;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .t1 {
                color: white;
                font-family: monospace;
            }
            .t2 {
                background-color: white;
                color: red;
                font-family: monospace;
            }
            .l1 {
                background-color: cyan;
                height: 30px;
            }
            .p1 {
                border: red, 16px, outset;
                height: 250px;
            }

            .hek {
                position: relative;
            }

            .anik {
                background-color: red;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 400px;
                top: -50px;
                animation: redball 0.5s infinite alternate;
            }
            .anik2 {
                background-color: cyan;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 400px;
                top: -50px;
                animation: blueball 0.5s infinite alternate;
            }
            .anik3 {
                background-color: red;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 430px;
                top: -50px;
                animation: redball2 0.5s infinite alternate;
            }
            .anik4 {
                background-color: red;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 350px;
                top: -50px;
                animation: redball3 0.5s infinite alternate;
            }

            @keyframes redball {
                0%{
                    left: 400px;
                    top: -50px;
                }
                100% {
                    left: 400px;
                    top: -250px;
                }
            }
            @keyframes redball2 {
                0%{
                    left: 430px;
                    top: -50px;
                }
                100% {
                    left: 430px;
                    top: -250px;
                }
            }
            @keyframes redball3 {
                0%{
                    left: 300px;
                    top: -50px;
                }
                100% {
                    left: 300px;
                    top: -250px;
                }
            }
            @keyframes blueball {
                0%{
                    left: 400px;
                    top: -250px;
                }
                100% {
                    left: 400px;
                    top: -50px;
                }
            }

        </style>
    </head>
    <body>
        <h1 class="t1" align="center">Головна: Львів</h1>
        <h1 class="t2" align="center">Нова інформація</h1>
        <hr class="l1">
        <h3 class="t1">15.04.2025 - Вперше на лінію офіційно виїхав трамвай з берну на маршрут №6, першим став №1242, почав експлуатацію ще 1 трамвай №1245</h3>
        <hr class="l1">
        <h3 class="t1">12.04.2025 - Бернський трамвай №1240 випробовує маршрут №6</h3>
        <hr class="l1">
        <h3 class="t1">11.04.2025 - Бернський трамвай №1244 розпочав експлуатацію</h3>
        <hr class="l1">
        <h3 class="t1">03.04.2025 - Бернські трамваї №1242 і №1243 розпочали експлуатацію</h3>
        <hr class="l1">
        <h3 class="t1">05.03.2025 - Вперше на лінію виїхали трамваї з берну, першими стали №1240, №1241</h3>
        <hr class="l1">
        <a class="hek" href="file:///C:/Users/Pupil_103_2_2-4/Desktop/%D0%9B%D1%8F%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%201010100101/o/perst.html"><img class="p1" src="https://transphoto.org/photo/12/62/54/1262545.jpg"> 
            
            <div class="anik">

            </div>

        </a>
        <h2 class="t2">Трамваї</h2>
        <a class="hek" href="file:///C:/Users/Pupil_103_2_2-4/Desktop/%D0%9B%D1%8F%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%201010100101/o/drust.html"><img class="p1" src="https://transphoto.org/photo/20/96/09/2096098.jpg"> 
            
            <div class="anik2">

            </div>

        </a>
        <h2 class="t2">Тролейбуси</h2>
        <a class="hek" href="file:///C:/Users/Pupil_103_2_2-4/Desktop/%D0%9B%D1%8F%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%201010100101/o/chest.html"><img class="p1" src="https://transphoto.org/photo/19/28/62/1928621.png"> 
            
            <div class="anik4">

            </div>
            <div class="anik2">

            </div>

        </a>
        <h2 class="t2">Маршрути</h2>
        <h2 class="c1" align="center">В експлуатації</h2>
        <h2 class="c2" align="center">Переданий в інше місто</h2>
        <h2 class="c5" align="center">Капітальний ремонт</h2>
        <h2 class="c6" align="center">Очікує списання</h2>
        <h2 class="c7" align="center">Списаний</h2>
    </body>
</html>