<html>
    <head>
        <title>Списані трамваї Львова - UATROLL</title>
        <style>
            body {
                background-color: black;
            }
            .c1 {
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c2 {
                background-color: plum;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c3 {
                background-color: blue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c4 {
                background-color: cornflowerblue;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c5 {
                background-color: cyan;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c6 {
                background-color: grey;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .c7 {
                background-color: red;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .t1 {
                color: white;
                font-family: monospace;
            }
            .t2 {
                background-color: white;
                color: red;
                font-family: monospace;
            }
            .l1 {
                background-color: cyan;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="t1" align="center">Списані трамваї: Львів</h1>
    </body>
</html>